POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
PORT=3000
NEXTAUTH_URL=
FORTY_TWO_CLIENT_ID=
NEXT_PUBLIC_FORTY_TWO_CLIENT_ID=
NEXT_PUBLIC_FORTY_TWO_REDIRECT_URI=
NEXT_PUBLIC_FORTY_TWO_STATE=
FORTY_TWO_CLIENT_SECRET=
API42_CLIENT_ID=
API42_SECRET=


