POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
MAX_LOGIN_ATTEMPTS=
PORT=3001
API42_CLIENT_ID=
API42_SECRET=
REDIRECT_URI=
API42_STATE=
TWO_FA_APP_NAME=
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
